<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvInfoWindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waste Basket"
        android:textSize="20sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvInfoWindowSnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snippet"
        android:textSize="16sp"
        android:textColor="#666" />
</LinearLayout>
